{
  "name": "meteo-monde",
  "version": "2.0.0",
  "description": "Météo mondiale : recherche n'importe quelle ville de la planète et consulte les conditions actuelles, heure par heure et sur 7 jours.",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "keywords": [
    "meteo",
    "weather",
    "express",
    "open-meteo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
